<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headphones</title>

    

    <H1 class="H1"><EM>
        JBL Headphones 
    </EM>
    </H1>
    <style> 

.button { 
          size: 20px:
          text-decoration: none;
          font-display: none ;
          border: purple;
        
        background-color:purple;
            animation-name: Example;
            animation-duration: 10s;
        padding: 15px;}
            
            @keyframes Example {
            from {background-color:purple;}
            to {background-color: plum}
            }

            a:-webkit-any-link {
                color: -webkit-link;
                cursor: pointer;
                text-decoration: none;
                color:white;

    

            }
            
    
    body{ 
    background-color:#ede7f6  ;
}
.H1{ color: purple;}

h2 {
    display: inline-block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

table{
display: table;
    border-collapse: inherit;
    box-sizing:;
    border-spacing: 10px;
    border-color: rgb(218, 134, 169);}

    ul{ list-style-type: none;}</style>
</head>
<body>

    <button class="button"> <a href="index.html">  Back! </a></button>
    <table>
        <tr> 
            <td>
                  <img src="./img/download (3).jpg" alt="white"> 
            <ul> 
             
                <li><th> WHITE </th></li>
            </ul>
        </td>
        </tr>
        <tr>
<td>
    <img src="img/download (4).jpg"></li> 
    <ul>

        <li> <th> BLUE</th></li>

</td> </tr>

<tr> 
    <td>
          <img src="./img/download (5).jpg" alt="pink"> 
    <ul> 
     
        <li><th> PINK</th></li>
    </ul>
</td>
</tr>

    
    </table>
</body>
</html>
</body>
</html>