<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JBL speakers</title>

    <button class="button"> <a href="index.html">  Back! </a></button>

    <style>
 .button { 
          size: 20px:
          text-decoration: none;
          font-display: none ;
          border: purple;
        
        background-color:purple;
            animation-name: Example;
            animation-duration: 10s;
            padding: 15px;}
            
            @keyframes Example {
            from {background-color:purple;}
            to {background-color: plum}
            }

            a:-webkit-any-link {
                color: -webkit-link;
                cursor: pointer;
                text-decoration: none;
                color:white;

            }
            
body{ 
    background-color: plum;
}
.h1{ color: rebeccapurple;}


table{
display: table;
    border-collapse: inherit;
    box-sizing: border-box;
    border-spacing: 10px;
    border-color: grey;}

    ul{ list-style-type: none;}

    </style>
</head>
<body>
     <h1> JBL SPEAKERS </h1>
    <table>
        <tr> 
          <td>
           <img src="./img/images (1).jpg" alt="red"> 
            <ul> 
           <li><th> WHITE </th></li>
            </ul>
        </td>
        </tr>
        <tr>
<td>
    <img src="img/images (2).jpg"></li> 
    <ul>

        <li> <th> colorful </th></li>

</td> </tr>

<tr> 
    <td>
          <img src="./img/download (1).jpg" alt="pink"> 
    <ul> 
     
        <li><th> black</th></li>
    </ul>
</td>
</tr>

    
    </table>
</body>
</html>